{
  "name": "govfund",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "contract",
    "api",
    "ui"
  ],
  "scripts": {
    "compile": "npm run compile --workspace contract",
    "compile:zk": "npm run compile:zk --workspace contract",
    "dev": "npm run dev --workspace ui",
    "build": "npm run build --workspace ui",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "devnet:start": "docker compose up -d",
    "devnet:stop": "docker compose down",
    "test": "npm run test --workspace contract",
    "test:e2e": "npm run test:e2e --workspace contract",
    "test:unit": "npm run test:unit --workspace contract",
    "typecheck": "npm run typecheck --workspace contract && npm run typecheck --workspace api"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7"
  }
}
